<!-- $pageTitle = Roccia Party of Two -->
<!-- $pageDesc = Christopher Roccia and Jessica Vaeth are getting married May 19, 2018 in Philadelphia, PA. -->
<!-- $pageAuth = Thomas Vaeth -->
<!-- $pageURL = http://www.rocciawedding.com -->
<!-- $pageImg = http://www.rocciawedding.com/assets/images/coming-soon.jpg -->

<!-- @import "includes/_head" -->

<!-- Main -->
<main role="main">

<!-- Mast -->
<section class="mast bg-alpha">
  <div class="absolute-bg" style="background-image: url('assets/images/mast.jpg');"></div>
</section>

<!-- Story -->
<section class="story section-padding bg-white">
  <div class="grid">
    <h2>The Story</h2>
    <div class="story__container">
      <figure>
        <img src="assets/images/story.jpg" alt=""/>
      </figure>
      <div class="story__subcontainer">
        <h4>December 31<sup>st</sup>, 2014</h4>
        <div class="story__columns">
          <!-- <p>Our story is a tale of two people who were brought together by fate and their journey began on New Year’s Eve. My friends and I had gone through many different game plans on how to celebrate the coming of the New Year. We had tickets for a show in Washington, D.C, changed our minds to visiting friends in New York City, until we changed plans the last second to just stay close to home and go out in Philadelphia. Once we decided to head out we tossed around what bar to go to until McGillin’s Old Ale House was agreed upon by everyone. Once we arrived to McGillin’s we were waiting in line when I ran into my brother who was heading to a different bar. I got out of the line to McGillin’s to go meet up with him and his friends. Halfway to the other bar I randomly changed my mind and headed back to McGillin’s where my friends were waiting.</p>
          <p>On the other side of things Chris did not even want to go out for the New Year in general. He denied invitations from his friends and decided he would rather stay home and relax for the evening with family. After constant invitations he decided to make a quick appearance to his friends at McGillin’s before he would head back home for the evening.</p>
          <p>This leads to Chris and I both being in McGillin’s to celebrate New Year's when there was no prior intentions of ever being there at all. While talking to my friend I spotted Chris out of the corner of my eye and thought to myself that I needed to go talk to him. I walked right up and introduced myself and the rest is history.</p> -->
          <p>Our story is a tale of two people who were brought together by fate and their journey began on New Year’s Eve.</p>
          <p>My friends and I had gone through many different plans on how to celebrate the New Year. We had tickets for Washington, D.C, changed plans to visiting friends in New York City, until the last second deciding to stay close to home and go out in Philadelphia. We tossed around what bar to go to until McGillin’s Old Ale House was agreed upon by everyone. We were waiting in line at McGillin’s when I ran into my brother, who was heading to a different bar. I got out of line at McGillin’s to go meet with him and his friends, but halfway to the other bar I randomly decided to head back to McGillin’s where my friends were waiting.</p>
          <p>On the other side of things Chris did not even want to go out for New Year Eve's in general. He denied invitations from his friends and decided to stay home and relax for the night with his family. After constant invitations he decided to make a quick appearance at McGillin’s before heading back home for the night.</p>
          <p>This leads to Chris and I both being in McGillin’s to celebrate New Year's when there was no prior intentions of ever being there at all. While talking to my friend I spotted Chris out of the corner of my eye and thought to myself that I needed to go talk to him. I walked right up and introduced myself. The rest is history.</p>
        </div>

        <div class="story__content">
          <h4>January 1<sup>st</sup>, 2015</h4>
          <p>Chris and I shared our first kiss to introduce the New Year and we had no idea we were in for a long, loving journey together.</p>
        </div>

        <div class="story__content">
          <h4>December 3<sup>rd</sup>, 2016</h4>
          <p>Almost two years after fate brought us together in McGillin’s Chris proposed in Rockefeller Center, NYC. Needless to say if we have not met that night in McGillin’s and shared our first kiss at midnight our futures would look very different today.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="sep"/>

<!-- Map -->
<section class="map section-padding bg-white">
  <div class="grid-large">
    <h2>The Wedding</h2>
    <div class="map__container">
      <div class="map__subcontainer">
        <div class="js-map"><span class="js-address">3667 Midvale Ave., Philadelphia, PA 19129</span></div>
        <div class="map__content">
          <h3>The Ceremony</h3>
          <address class="map__address">
            <span>St. Bridget's Roman Catholic Church</span>
            <span>3667 Midvale Ave.</span>
            <span>Philadelphia, PA 19129</span>
          </address>
          <a class="map__directions" href="https://www.google.com/maps/dir//St+Bridget's+Roman+Catholic+Church,+3667+Midvale+Ave,+Philadelphia,+PA+19129/@40.0108561,-75.1957369,17z/data=!4m15!1m6!3m5!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2sSt+Bridget's+Roman+Catholic+Church!8m2!3d40.0109628!4d-75.1931804!4m7!1m0!1m5!1m1!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2m2!1d-75.1931804!2d40.0109628" target="_blank">Get Directions</a>
        </div>
      </div>
      <div class="map__subcontainer">
        <div class="js-map"><span class="js-address">100 Golf Club Dr., Phoenixville, PA 19460</span></div>
        <div class="map__content">
          <h3>The Reception</h3>
          <address class="map__address">
            <span>Rivercrest Golf Club &amp; Preserve</span>
            <span>100 Golf Club Dr.</span>
            <span>Phoenixville, PA 19460</span>
          </address>
          <a class="map__directions" href="https://www.google.com/maps/dir//Rivercrest+Golf+Club+%26+Preserve,+100+Golf+Club+Dr,+Phoenixville,+PA+19460/@40.154537,-75.4954586,17z/data=!4m15!1m6!3m5!1s0x89c691ae3914ac67:0x4b3a34282b8e07f4!2sRivercrest+Golf+Club+%26+Preserve!8m2!3d40.1545329!4d-75.4932646!4m7!1m0!1m5!1m1!1s0x89c691ae3914ac67:0x4b3a34282b8e07f4!2m2!1d-75.4932646!2d40.1545329" target="_blank">Get Directions</a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="sep"/>

<!-- Hotel -->
<section class="hotel section-padding bg-white">
  <div class="grid-large">
    <h2>The Accomodations</h2>
    <div class="hotel__container">
      <div class="hotel__subcontainer">
        <div class="absolute-bg" style="background-image: url('assets/images/vertical.jpg');"></div>
      </div>
      <div class="hotel__subcontainer">
        <div class="js-map"><span class="js-address">3667 Midvale Ave., Philadelphia, PA 19129</span></div>
        <div class="hotel__content">
          <h3>The Hotel</h3>
          <address class="hotel__address">
            <span>Hilton Garden Inn</span>
            <span>500 Cresson Blvd.</span>
            <span>Phoenixville, PA 19460</span>
          </address>
          <a class="hotel__directions" href="https://www.google.com/maps/dir//St+Bridget's+Roman+Catholic+Church,+3667+Midvale+Ave,+Philadelphia,+PA+19129/@40.0108561,-75.1957369,17z/data=!4m15!1m6!3m5!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2sSt+Bridget's+Roman+Catholic+Church!8m2!3d40.0109628!4d-75.1931804!4m7!1m0!1m5!1m1!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2m2!1d-75.1931804!2d40.0109628" target="_blank">Get Directions</a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="sep"/>

<!-- Party -->
<section class="party section-padding bg-white">
  <div class="grid-large">
    <h2>The Party</h2>
    <div class="party__container">
      <div class="party__subcontainer">
        <ul class="party__list">
          <li class="party__item--couple">
            <span>Christopher Roccia</span>
            <span>Groom</span>
          </li>
          <li class="party__item">
            <span>Tim Martin</span>
            <span>Best Man</span>
          </li>
          <li class="party__item">
            <span>Bill Laporte</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item">
            <span>Mike Somogyi</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item">
            <span>Mike Lauer</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item">
            <span>Tim Gramlich</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item">
            <span>Mike Gramlich</span>
            <span>Groomsman</span>
          </li>
        </ul>
      </div>
      <div class="party__subcontainer">
        <ul class="party__list">
          <li class="party__item--couple">
            <span>Jessica Vaeth</span>
            <span>Bride</span>
          </li>
          <li class="party__item">
            <span>Sarah Vaeth</span>
            <span>Maid of Honor</span>
          </li>
          <li class="party__item">
            <span>Allison Bauder</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item">
            <span>Emma Von Kiel</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item">
            <span>Susie Roccia</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item">
            <span>Jennifer Leone</span>
            <span>Bridesmaid</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<hr class="sep"/>

<!-- Carousel -->
<section class="carousel bg-white">
  <div class="carousel__container owl-carousel">
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-1.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-2.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-3.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-4.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-5.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-6.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-7.jpg');"></div>
    </div>
  </div>
</section>

</main>

<!-- @import "includes/_footer" -->
