<!-- $pageTitle = Roccia Party of Two -->
<!-- $pageDesc = Christopher Roccia and Jessica Vaeth are getting married May 19, 2018 in Philadelphia, PA. -->
<!-- $pageAuth = Thomas Vaeth -->
<!-- $pageURL = http://www.rocciawedding.com -->
<!-- $pageImg = http://www.rocciawedding.com/assets/images/story.jpg -->

<!-- @import "includes/_head" -->
<!-- @import "includes/_header" -->

<!-- Main -->
<main role="main">

<!-- Mast -->
<section class="mast section-padding bg-white">
  <div class="absolute-bg" style="background-image: url('assets/images/mast.jpg');"></div>
  <div class="mast__container">
    <h1>Christopher &amp; Jessica <br/>Are Getting Married</h1>
    <time class="mast__date">May 19<sup>th</sup>, 2018</time>
  </div>
  <a class="mast__arrow" data-scroll="wedding" href="#">
    <img src="assets/images/arrow-down.png" alt="Down"/>
  </a>
</section>

<!-- Story -->
<section class="story section-padding bg-white" id="wedding">
  <div class="grid">
    <h2 class="section-header">The Story</h2>
    <div class="story__container">
      <figure class="bg-grey">
        <img src="assets/images/story.jpg" alt="Our Story" class="js-wow fade-in"/>
      </figure>
      <div class="story__subcontainer js-wow fade-in">
        <div>
          <h4>December 31<sup>st</sup>, 2014</h4>
          <p class="story__intro">Our story is a tale of two people who were brought together by fate and their journey began on New Year’s Eve.</p> 
          <p>We both had different plans for that New Year’s Eve. I had plans to spend it in Washington, D.C., which later changed to going to New York City. My plans changed again at the last minute to stay close to home and go out in Philadelphia. I would end up standing in line to get into McGillin’s Old Ale House. I even got out of the line when I ran into my brother and headed with him to another bar. Halfway there I changed my mind and went back to McGillin’s.</p>
          <p>Chris’s plans were to stay in and spend a quiet night with his family. At the last minute he decided to make a quick appearance at McGillin’s to see his friends and then return home. I spotted Chris out of the corner of my eye while talking to my friend. I thought to myself, well I need to talk to him! I walked right up and introduced myself having no idea that this man would be my future husband.</p>
          <p>We shared our first kiss at midnight and the rest is history.</p>
        </div>

        <div class="story__content">
          <h4>December 3<sup>rd</sup>, 2016</h4>
          <p>Nearly two years later Chris proposed at Rockefeller Center in New York City. Chris and I truly believe that fate intervened on the night we met and that we were destined to be together forever and always.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Carousel -->
<section class="carousel bg-grey">
  <div class="carousel__container owl-carousel js-wow fade-in">
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-1.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-2.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-3.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-4.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-5.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-6.jpg');"></div>
    </div>
    <div class="carousel__img bg-alpha">
      <div class="absolute-bg" style="background-image: url('assets/images/carousel/carousel-7.jpg');"></div>
    </div>
  </div>
</section>

<!-- Map -->
<section class="map section-padding bg-white">
  <div class="grid-large">
    <h2 class="section-header">The Wedding</h2>
    <div class="map__container">
      <div class="map__subcontainer">
        <div class="js-map"><span class="js-address">3667 Midvale Ave., Philadelphia, PA 19129</span></div>
        <div class="map__content js-wow fade-in">
          <h3>The Ceremony</h3>
          <address class="map__address">
            <span>St. Bridget's Roman Catholic Church</span>
            <span>3667 Midvale Ave.</span>
            <span>Philadelphia, PA 19129</span>
          </address>
          <time class="map__time">1:00 PM</time>
          <a class="map__directions" href="https://www.google.com/maps/dir//St+Bridget's+Roman+Catholic+Church,+3667+Midvale+Ave,+Philadelphia,+PA+19129/@40.0108561,-75.1957369,17z/data=!4m15!1m6!3m5!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2sSt+Bridget's+Roman+Catholic+Church!8m2!3d40.0109628!4d-75.1931804!4m7!1m0!1m5!1m1!1s0x89c6b87b0651ee33:0x5d0d82228f634ed0!2m2!1d-75.1931804!2d40.0109628" target="_blank">Get Directions</a>
        </div>
      </div>
      <div class="map__subcontainer">
        <div class="js-map"><span class="js-address">100 Golf Club Dr., Phoenixville, PA 19460</span></div>
        <div class="map__content js-wow fade-in">
          <h3>The Reception</h3>
          <address class="map__address">
            <span>Rivercrest Golf Club &amp; Preserve</span>
            <span>100 Golf Club Dr.</span>
            <span>Phoenixville, PA 19460</span>
          </address>
          <time class="map__time">5:00 – 10:00 PM</time>
          <a class="map__directions" href="https://www.google.com/maps/dir//Rivercrest+Golf+Club+%26+Preserve,+100+Golf+Club+Dr,+Phoenixville,+PA+19460/@40.154537,-75.4954586,17z/data=!4m15!1m6!3m5!1s0x89c691ae3914ac67:0x4b3a34282b8e07f4!2sRivercrest+Golf+Club+%26+Preserve!8m2!3d40.1545329!4d-75.4932646!4m7!1m0!1m5!1m1!1s0x89c691ae3914ac67:0x4b3a34282b8e07f4!2m2!1d-75.4932646!2d40.1545329" target="_blank">Get Directions</a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="sep"/>

<!-- Hotel -->
<section class="hotel section-padding bg-white">
  <div class="grid-large">
    <h2 class="section-header">The Accomodations</h2>
    <div class="hotel__container">
      <div class="hotel__subcontainer bg-grey">
        <div class="absolute-bg js-wow fade-in" style="background-image: url('assets/images/vertical-alt.jpg');"></div>
      </div>
      <div class="hotel__subcontainer">
        <div class="js-map"><span class="js-address">500 Cresson Blvd., Phoenixville, PA 19460</span></div>
        <div class="hotel__content js-wow fade-in">
          <h3>The Hotel</h3>
          <address class="hotel__address">
            <span>Hilton Garden Inn</span>
            <span>500 Cresson Blvd.</span>
            <span>Phoenixville, PA 19460</span>
          </address>
          <a class="hotel__reservation" href="https://secure3.hilton.com/en_US/gi/reservation/book.htm?inputModule=HOTEL&ctyhocn=PHLPOGI&spec_plan=VRW&arrival=20180518&departure=20180520&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT" target="_blank">Reserve a Room</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Party -->
<section class="party section-padding bg-grey">
  <div class="grid-large">
    <h2 class="section-header">The Party</h2>
    <div class="party__container">
      <div class="party__subcontainer">
        <ul class="party__list">
          <li class="party__item--couple js-wow fade-in">
            <span>Christopher Roccia</span>
            <span>Groom</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Tim Martin</span>
            <span>Best Man</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Bill Laporte</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Mike Somogyi</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Mike Lauer</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Tim Gramlich</span>
            <span>Groomsman</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Mike Gramlich</span>
            <span>Groomsman</span>
          </li>
        </ul>
      </div>
      <div class="party__subcontainer">
        <ul class="party__list">
          <li class="party__item--couple js-wow fade-in">
            <span>Jessica Vaeth</span>
            <span>Bride</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Sarah Vaeth</span>
            <span>Maid of Honor</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Allison Bauder</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Emma Von Kiel</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Susie Roccia</span>
            <span>Bridesmaid</span>
          </li>
          <li class="party__item js-wow fade-in">
            <span>Jennifer Leone</span>
            <span>Bridesmaid</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="party__container grid-large">
      <ul class="party__list--other">
        <li class="party__item js-wow fade-in">
          <span>Bryce Hart</span>
          <span>Ring Bearer</span>
        </li>
        <li class="party__item js-wow fade-in">
          <span>Cole Leone</span>
          <span>Ring Bearer</span>
        </li>
        <li class="party__item js-wow fade-in">
          <span>Cecilia Bacak</span>
          <span>Flower Girl</span>
        </li>
        <li class="party__item js-wow fade-in">
          <span>Chloe Leone</span>
          <span>Flower Girl</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Registry -->
<section class="registry section-padding bg-alpha">
  <div class="grid-large">
    <h2 class="section-header">The Registry</h2>
    <div class="registry__container">
      <a class="registry__link js-wow fade-in" href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&inventoryCallEnabled=true&registryId=544936747&pwsurl=" target="_blank">
        <figure class="registry__img">
          <img src="assets/images/bed-bath-beyond.png" alt="Bed Bath & Beyond">
        </figure>
      </a>
    </div>
  </div>
</section>

<!-- Instagram -->
<section class="instagram section-padding--no-bottom bg-white">
  <div class="grid">
    <p class="instagram__text js-wow fade-in">Use <span class="color-alpha">#RocciaPartyOf2</span> tag when posting anything related to our wedding on Instagram.</p>
    <figure class="instagram__img js-wow fade-in-up">
      <img src="assets/images/instagram.png" alt="Instagram"/>
    </figure>
  </div>
</section>

</main>

<!-- @import "includes/_footer" -->
